# load_module modules/ngx_rtmp_module.so;
# load_module /usr/local/libexec/nginx/ngx_rtmp_module.so;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;
            allow publish all;
            allow play all;
        }
    }
}
